{% extends "base.html" %} {% load static %} {% block content %}
<style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* hide scroll for full screen */
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .content-wrapper {
    flex: 1;
    overflow-y: auto; /* enable scroll only for content section */
    padding-bottom: 20px;
  }
  .content-wrapper > h5 {
    margin-top: -35px !important;
    margin-bottom: 10px !important;
    font-size: 1.15rem;
    font-weight: 700;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
  }

  /* Reduce table height for web view (desktop only) */
  @media (min-width: 1025px) {
    .table-responsive {
      max-height: 300px; /* reduced height for large screens */
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .table-responsive {
      max-height: 600px; /* Increased height for tablets */
    }
  }
</style>

<div class="content-wrapper">
  <h5 class="text-left mt-0 mb-3">Jig Composition</h5>
  <div class="row">
    <div class="col-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">

                    <!-- Add this inside your .container or .card-body -->
          <div class="container py-4">
            <h5 class="mb-3">Model Inventory Overview</h5>
            <div class="d-flex overflow-auto gap-3">
              <!-- Repeat this card for each model -->
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #A123</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">12</span>
                  <span class="badge bg-primary">8</span>
                  <span class="badge bg-warning text-dark">10</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">9</span>
                  <span class="badge bg-secondary">5</span>
                  <span class="badge bg-dark">6</span>
                </div>
              </div>
               <!-- Model tiles -->
              <div class="card flex-shrink-0 p-3 text-center shadow-sm" style="min-width: 220px;">
                <h6 class="mb-2">Model #B456</h6>
                <div class="d-flex flex-wrap justify-content-center gap-1">
                  <span class="badge bg-success">10</span>
                  <span class="badge bg-primary">9</span>
                  <span class="badge bg-warning text-dark">8</span>
                  <span class="badge bg-danger">7</span>
                  <span class="badge bg-info text-dark">6</span>
                </div>
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  {% endblock %}
</div>
